<div class="sticky top-0 z-50">
  <header class="flex flex-none flex-wrap items-center justify-between bg-white px-4 py-5 shadow-md shadow-slate-900/5 transition duration-500 sm:px-6 lg:px-8 dark:shadow-none dark:bg-slate-900/95 dark:backdrop-blur dark:[@supports(backdrop-filter:blur(0))]:bg-slate-900/75">
    <div class="relative flex flex-grow basis-0 items-center hidden lg:block">
      <.link aria-label={gettext("Home page")} navigate={~p"/"}>
        <img src="/images/sticker.png" alt={gettext("Adopt LiveView")} class="h-9 w-9 inline" />
        <.prose class="inline-block relative top-1">
          <h2>Adopt LiveView</h2>
        </.prose>
      </.link>
    </div>
    <div class="lg:hidden flex">
      <.toggle_mobile_navigation />
      <.link aria-label={gettext("Home page")} navigate={~p"/"}>
        <img src="/images/sticker.png" alt={gettext("Adopt LiveView")} class="h-9 w-9 ml-2.5" />
      </.link>
    </div>
    <div class="ml-auto flex items-center gap-2">
      <.toggle_locale
        :if={assigns[:base_url_for_locale]}
        locale={@locale}
        base_url_for_locale={@base_url_for_locale}
      />
      <DarkMode.button />
      <a
        class="group"
        aria-label="GitHub"
        href="https://github.com/adopt-liveview/adopt-liveview"
        target="_blank"
        phx-click={JS.dispatch("plausible", detail: %{name: "click_on_source", props: %{}})}
      >
        <svg
          aria-hidden="true"
          viewBox="0 0 16 16"
          class="h-6 w-6 fill-slate-400 group-hover:fill-slate-500 dark:group-hover:fill-slate-300"
        >
          <path d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
  <.progress_bar progress={20.0} />
</div>

<.hero
  :if={assigns[:show_hero]}
  title={gettext("Learn LiveView now!")}
  description={
    gettext("Learn how to use Phoenix LiveView with no prior Elixir or Phoenix knowledge")
  }
  locale={assigns[:locale]}
/>

<div class="flex w-full flex-col">
  <div class="relative mx-auto w-full max-w-8xl flex-auto justify-center sm:px-6 md:px-20 lg:px-8 xl:px-12">
    <div class="lg:flex">
      <div class="hidden lg:relative lg:block lg:flex-none">
        <div class="absolute inset-y-0 right-0 w-[50vw] bg-slate-50 dark:hidden" />
        <div class="absolute bottom-0 right-0 top-16 hidden h-12 w-px bg-gradient-to-t from-slate-800 dark:block" />
        <div class="absolute bottom-0 right-0 top-28 hidden w-px bg-slate-800 dark:block" />
        <div class="sticky top-[4.75rem] -ml-0.5 h-[calc(100vh-4.75rem)] w-64 overflow-y-auto overflow-x-hidden py-16 pl-0.5 pr-8 xl:w-72 xl:pr-16">
          <.navigation class="" pathname={assigns[:pathname]} locale={assigns[:locale]} />
        </div>
      </div>
      <article>
        <%= @inner_content %>
      </article>

      <div class="hidden xl:sticky xl:top-[4.75rem] xl:-mr-6 xl:block xl:h-[calc(100vh-4.75rem)] xl:flex-none xl:overflow-y-auto xl:py-16 xl:max-w-[224px]">
        <.table_of_contents :if={assigns[:page]} table_of_contents={@page.table_of_contents} />
        <div class="mt-4">
          <.donate locale={assigns[:locale]} />
        </div>
      </div>
    </div>
  </div>
</div>

<.mobile_navigation pathname={assigns[:pathname]} locale={assigns[:locale]} />
