<header class="sticky top-0 z-50 flex flex-none flex-wrap items-center justify-between bg-white px-4 py-5 shadow-md shadow-slate-900/5 transition duration-500 sm:px-6 lg:px-8 dark:shadow-none dark:bg-slate-900/95 dark:backdrop-blur dark:[@supports(backdrop-filter:blur(0))]:bg-slate-900/75">
  <div class="relative flex flex-grow basis-0 items-center hidden lg:block">
    <.link aria-label={gettext("Home page")} navigate={~p"/"}>
      <img src="/images/sticker.png" alt={gettext("Adopt LiveView")} class="h-9 w-9 inline" />
      <.prose class="inline-block relative top-1">
        <h2>Adopt LiveView</h2>
      </.prose>
    </.link>
  </div>
  <div class="lg:hidden block">
    <.toggle_mobile_navigation />
    <div class="inline-block absolute top-4">
      <.link aria-label={gettext("Home page")} navigate={~p"/"}>
        <img src="/images/sticker.png" alt={gettext("Adopt LiveView")} class="h-9 w-9" />
      </.link>
    </div>
  </div>
  <div class="ml-auto flex items-center gap-2">
    <.toggle_locale
      :if={assigns[:base_url_for_locale]}
      locale={@locale}
      base_url_for_locale={@base_url_for_locale}
    />
    <DarkMode.button />
  </div>
</header>

<.hero
  :if={assigns[:show_hero]}
  title={gettext("Learn LiveView now!")}
  description={
    gettext("Learn how to use Phoenix LiveView with no prior Elixir or Phoenix knowledge")
  }
  locale={assigns[:locale]}
/>

<div class="flex w-full flex-col">
  <div class="relative mx-auto flex w-full max-w-8xl flex-auto justify-center sm:px-2 lg:px-8 xl:px-12">
    <div class="hidden lg:relative lg:block lg:flex-none">
      <div class="absolute inset-y-0 right-0 w-[50vw] bg-slate-50 dark:hidden" />
      <div class="absolute bottom-0 right-0 top-16 hidden h-12 w-px bg-gradient-to-t from-slate-800 dark:block" />
      <div class="absolute bottom-0 right-0 top-28 hidden w-px bg-slate-800 dark:block" />
      <div class="sticky top-[4.75rem] -ml-0.5 h-[calc(100vh-4.75rem)] w-64 overflow-y-auto overflow-x-hidden py-16 pl-0.5 pr-8 xl:w-72 xl:pr-16">
        <.navigation class="" pathname={assigns[:pathname]} locale={assigns[:locale]} />
      </div>
    </div>
    <article>
      <%= @inner_content %>
      <div class="xl:hidden block container mx-auto -mt-6 px-5 pb-5 text-center gap-x-1">
        <.donate id="mobile-donate" locale={assigns[:locale]} mobile?={true} />
      </div>
    </article>

    <div class="hidden xl:sticky xl:top-[4.75rem] xl:-mr-6 xl:block xl:h-[calc(100vh-4.75rem)] xl:flex-none xl:overflow-y-auto xl:py-16 xl:max-w-[224px]">
      <.table_of_contents :if={assigns[:page]} table_of_contents={@page.table_of_contents} />
      <div class="mt-4">
        <.donate locale={assigns[:locale]} />
      </div>
    </div>
  </div>
</div>

<.mobile_navigation pathname={assigns[:pathname]} locale={assigns[:locale]} />
