<header class="sticky top-0 z-50 flex flex-none flex-wrap items-center justify-between bg-white px-4 py-5 shadow-md shadow-slate-900/5 transition duration-500 sm:px-6 lg:px-8 dark:shadow-none dark:bg-slate-900/95 dark:backdrop-blur dark:[@supports(backdrop-filter:blur(0))]:bg-slate-900/75">
  <div class="lg:hidden block">
    <.toggle_mobile_navigation />
  </div>
  <div class="ml-auto flex items-center gap-2">
    <.toggle_locale :if={assigns[:page]} locale={@locale} page={@page} />
    <DarkMode.button />
  </div>
</header>

<div class="flex w-full flex-col">
  <div
    :if={false}
    class="sticky top-0 z-50 flex flex-none flex-wrap items-center justify-between bg-white px-4 py-5 shadow-md shadow-slate-900/5 transition duration-500 sm:px-6 lg:px-8 dark:shadow-none"
  >
  </div>
  <div class="relative mx-auto flex w-full max-w-8xl flex-auto justify-center sm:px-2 lg:px-8 xl:px-12">
    <div class="hidden lg:relative lg:block lg:flex-none">
      <div class="absolute inset-y-0 right-0 w-[50vw] bg-slate-50 dark:hidden" />
      <div class="absolute bottom-0 right-0 top-16 hidden h-12 w-px bg-gradient-to-t from-slate-800 dark:block" />
      <div class="absolute bottom-0 right-0 top-28 hidden w-px bg-slate-800 dark:block" />
      <div class="sticky top-[4.75rem] -ml-0.5 h-[calc(100vh-4.75rem)] w-64 overflow-y-auto overflow-x-hidden py-16 pl-0.5 pr-8 xl:w-72 xl:pr-16">
        <.navigation class="" pathname={assigns[:pathname]} locale={assigns[:locale]} />
      </div>
    </div>
    <%= @inner_content %>
    <div>
      <div class="hidden xl:sticky xl:top-[4.75rem] xl:-mr-6 xl:block xl:h-[calc(100vh-4.75rem)] xl:flex-none xl:overflow-y-auto xl:py-16 xl:pr-6">
        <.table_of_contents :if={assigns[:page]} table_of_contents={@page.table_of_contents} />

        <div class="mt-4">
          <.donate locale={assigns[:locale]} />
        </div>
      </div>
    </div>
  </div>
</div>

<.mobile_navigation pathname={assigns[:pathname]} locale={assigns[:locale]} />
